File: src/utils/wavelet_transform.F90

!=====================================================================================================
! Haar wavelet transform (adapted from code by Sebastien Chevrot).
!=====================================================================================================
subroutine Haar3D(s, n1, n2, n3)
  integer, intent(in) :: n1, n2, n3
  real(kind=CUSTOM_REAL), intent(inout) :: s(n1, n2, n3)

  integer :: i, ic, L, il, ig, ngmin, ngmax
  integer :: istep, step_incr, step2, nscale, ng

  ! Loop over the 3 dimensions.
  do ic = 1, 3
    if (ic == 1) then
      nscale = int(log(real(n1, CUSTOM_REAL)) / log(2._CUSTOM_REAL))
      L = n1
    else if (ic == 2) then
      nscale = int(log(real(n2, CUSTOM_REAL)) / log(2._CUSTOM_REAL))
      L = n2
    else
      nscale = int(log(real(n3, CUSTOM_REAL)) / log(2._CUSTOM_REAL))
      L = n3
    endif

    ! Loop over the scales.
    do istep = 1, nscale
      step_incr = 2**istep
      ngmin = step_incr / 2 + 1
      ngmax = ngmin + int((L - ngmin) / step_incr) * step_incr
      ng = (ngmax - ngmin) / step_incr + 1
      step2 = step_incr

      ! Predict.
      ig = ngmin
      il = 1
      do i = 1, ng
        if (ic == 1) then
          s(ig, :, :) = s(ig, :, :) - s(il, :, :)
        else if (ic == 2) then
          s(:, ig, :) = s(:, ig, :) - s(:, il, :)
        else
          s(:, :, ig) = s(:, :, ig) - s(:, :, il)
        endif
        il = il + step2
        ig = ig + step2
      enddo

      ! Update.
      ig = ngmin
      il = 1
      do i = 1, ng
        if (ic == 1) then
          s(il, :, :) = s(il, :, :) + s(ig, :, :) / 2._CUSTOM_REAL
        else if (ic == 2) then
          s(:, il, :) = s(:, il, :) + s(:, ig, :) / 2._CUSTOM_REAL
        else
          s(:, :, il) = s(:, :, il) + s(:, :, ig) / 2._CUSTOM_REAL
        endif
        il = il + step2
        ig = ig + step2
      enddo

      ! Normalization.
      ig = ngmin
      il = 1
      do i = 1, ng
        if (ic == 1) then
          s(il, :, :) = s(il, :, :) * sqrt(2._CUSTOM_REAL)
          s(ig, :, :) = s(ig, :, :) / sqrt(2._CUSTOM_REAL)
        else if (ic == 2) then
          s(:, il, :) = s(:, il, :) * sqrt(2._CUSTOM_REAL)
          s(:, ig, :) = s(:, ig, :) / sqrt(2._CUSTOM_REAL)
        else
          s(:, :, il) = s(:, :, il) * sqrt(2._CUSTOM_REAL)
          s(:, :, ig) = s(:, :, ig) / sqrt(2._CUSTOM_REAL)
        endif
        il = il + step2
        ig = ig + step2
      enddo
    enddo
  enddo

end subroutine Haar3D

File: tomofast_utils.py
# =========================================================================================
def Haar3D(s, n1, n2, n3):
    """
    Forward Haar wavelet transform.
    """

    for ic in range(3):
        if ic == 0:
            n_scale = int(np.log(float(n1)) / np.log(2.))
            L = n1
        elif ic == 1:
            n_scale = int(np.log(float(n2)) / np.log(2.))
            L = n2
        else:
            n_scale = int(np.log(float(n3)) / np.log(2.))
            L = n3

        for istep in range(1, n_scale + 1):
            step_incr = 2 ** istep
            ngmin = int(step_incr / 2) + 1
            ngmax = ngmin + int((L - ngmin) / step_incr) * step_incr
            ng = int((ngmax - ngmin) / step_incr) + 1
            step2 = step_incr

            # ---------------------------------------------------
            # Predict.
            ig = ngmin - 1
            il = 0
            for i in range(ng):
                if ic == 0:
                    s[ig, 0:n2, 0:n3] = s[ig, 0:n2, 0:n3] - s[il, 0:n2, 0:n3]
                elif ic == 1:
                    s[0:n1, ig, 0:n3] = s[0:n1, ig, 0:n3] - s[0:n1, il, 0:n3]
                else:
                    s[0:n1, 0:n2, ig] = s[0:n1, 0:n2, ig] - s[0:n1, 0:n2, il]

                il = il + step2
                ig = ig + step2

            # ---------------------------------------------------
            # Update.
            ig = ngmin - 1
            il = 0
            for i in range(ng):
                if ic == 0:
                    s[il, 0:n2, 0:n3] = s[il, 0:n2, 0:n3] + s[ig, 0:n2, 0:n3] / 2.
                elif ic == 1:
                    s[0:n1, il, 0:n3] = s[0:n1, il, 0:n3] + s[0:n1, ig, 0:n3] / 2.
                else:
                    s[0:n1, 0:n2, il] = s[0:n1, 0:n2, il] + s[0:n1, 0:n2, ig] / 2.

                il = il + step2
                ig = ig + step2

            # ---------------------------------------------------
            # Normalization.
            ig = ngmin - 1
            il = 0
            for i in range(ng):
                if ic == 0:
                    s[il, 0:n2, 0:n3] = s[il, 0:n2, 0:n3] * np.sqrt(2.)
                    s[ig, 0:n2, 0:n3] = s[ig, 0:n2, 0:n3] / np.sqrt(2.)
                elif ic == 1:
                    s[0:n1, il, 0:n3] = s[0:n1, il, 0:n3] * np.sqrt(2.)
                    s[0:n1, ig, 0:n3] = s[0:n1, ig, 0:n3] / np.sqrt(2.)
                else:
                    s[0:n1, 0:n2, il] = s[0:n1, 0:n2, il] * np.sqrt(2.)
                    s[0:n1, 0:n2, ig] = s[0:n1, 0:n2, ig] / np.sqrt(2.)

                il = il + step2
                ig = ig + step2


# =========================================================================================
